
/* Typo */
h1, h3 {
font-family: 'BebasNeue Regular';
text-transform:uppercase;
letter-spacing:0.5px;
color: @gray-dark;
font-weight: 600;

}

h2 {
font-family: 'BebasNeue Regular';
letter-spacing: 0.5px;
color: @gray-dark;
font-weight: 600;
}

h4 {
    color: @brand-primary-dark;
    font-weight: bold;
    }
    
h4 {
    color: @brand-primary-dark;
    font-weight: bold;
    }

.img {
    border: 5px solid white;
    }

.text-muted {
    font-size: 30px;
    font-family:'Lato';
    font-weight:200;
    letter-spacing:0.5px;
    text-transform: none;
    }
.text-primary {
    color: @brand-primary-dark;
    }
    
.zen_3col_padding img {
    border: 5px solid white;
    width: 100%;
    }

/* Circle Button ----------------------------------------------


.btn {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

*/

/* NAV --------------------------------------------------------------*/

.navbar {
    font-family: 'Lato';

}

/* HR -----------------------------------------------------------

.page-header{
margin-top:80px;
}
        
hr {
height: 1em;
padding: 0;
margin: 0;
border: 0px;
}
    
hr:before, hr:after {
position: absolute;
content: '';
height: 1.1em;
top: 0;
left: 0;
right: 0;
}

hr:before {
background: linear-gradient(90deg, #00c5c7 15%, #34495e 15%, #34495e 55%, #f1c40f 55%, #f1c40f 59%, #fff 59%, #fff 67%, #555 67%, #555 83%, #f8f8f8 83%, #f8f8f8 92%, #cfcfcf 92%);
}

/* with zen-hr 

body {  padding-top: 67px; }
body, html{
margin: 0;
padding: 0;
height: 100%;
overflow:  auto;
}

*/


/* Fontawesome */

.icon_container {
    width: 200px;
    margin: auto;
    }
.icon_box {
    position: relative;
    float:left;
    margin: 0 auto;
    width: 50px;
    }
    
/* Headerwrap */ 

.headerwrap_container {
        padding-top:120px; 
        min-height: 650px;
        text-align:center;
    }

.headerwrap_heading {
    color: white;
    font-size: 100px;
    margin-top: 60px;
    letter-spacing: 3px;
    text-shadow: 1px 1px 8px rgba(0,0,0,0.3);
    font-weight:500px;
    
}

/* Jumbotron */

.jumbotron_container {
    min-height:400px;
    }
    
.jumbotron_heading {
    color: white;
    font-size: 80px;
    letter-spacing: 3px;
    text-shadow: 1px 1px 8px rgba(0,0,0,0.3);
}

.jumbotron_content {
    position:relative;
    width:70%;
    margin: auto;
    padding-top:80px;

}

/* QUOTES BOX -----------------------------------------------------*/

/* Six Colors */

/* .glyphicon-lg{font-size:3em} */
/* .blockquote-box{border-right:5px solid @brand-more;margin-bottom:25px} */
/* .blockquote-box .square{width:100px;min-height:50px;margin-right:22px;text-align:center!important;background-color:@brand-more;color:#fff;padding:20px 0} */
/* .blockquote-box.blockquote-primary{border-color:@brand-primary} */
/* .blockquote-box.blockquote-primary .square{background-color:@brand-primary;color:#FFF} */
/* .blockquote-box.blockquote-success{border-color:@brand-success} */
/* .blockquote-box.blockquote-success .square{background-color:@brand-success;color:#FFF} */
/* .blockquote-box.blockquote-info{border-color:@brand-info} */
/* .blockquote-box.blockquote-info .square{background-color:@brand-info;color:#FFF} */
/* .blockquote-box.blockquote-warning{border-color:@brand-warning} */
/* .blockquote-box.blockquote-warning .square{background-color:@brand-warning;color:#FFF} */
/* .blockquote-box.blockquote-danger{border-color:@brand-danger} */
/* .blockquote-box.blockquote-danger .square{background-color:@brand-danger;color:#FFF}  */

/* Primary Color */

.glyphicon-lg{font-size:3em} 
.blockquote-box{border-right:5px solid @brand-primary;margin-bottom:25px}
.blockquote-box .square{width:100px;min-height:50px;margin-right:22px;text-align:center!important;background-color:@brand-primary;color:#fff;padding:20px 0} 
.blockquote-box.blockquote-primary{border-color:@brand-primary} 
.blockquote-box.blockquote-primary .square{background-color:@brand-primary;color:#FFF} 
.blockquote-box.blockquote-success{border-color:@brand-primary} 
.blockquote-box.blockquote-success .square{background-color:@brand-primary;color:#FFF} 
.blockquote-box.blockquote-info{border-color:@brand-primary} 
.blockquote-box.blockquote-info .square{background-color:@brand-primary;color:#FFF} 
.blockquote-box.blockquote-warning{border-color:@brand-primary} 
.blockquote-box.blockquote-warning .square{background-color:@brand-primary;color:#FFF} 
.blockquote-box.blockquote-danger{border-color:@brand-primary} 
.blockquote-box.blockquote-danger .square{background-color:@brand-primary;color:#FFF}  




/* MINI PROFILE ----------------- */


.miniprofile {
    padding: 0px;
    border-bottom: 5px solid @brand-primary;
    }
    
.miniprofile_name {
    position: relative;
    z-index: 99;
    color: white;
    }
    
.miniprofile p {
    position: relative;
    z-index: 99;
    color: @gray-darker;
    }
    
.miniprofile_img_id {
    border: 30px solid white;
    position: relative;
    margin: auto;
    z-index:99;
    }
    
.miniprofile_img_bg {
    position: absolute;
    z-index: 98;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 270px;
    top: 120px;
    left:0;
    }

/* Banner Carousel */

.banner_heading {
    color: white;
    font-size: 50px;
    letter-spacing: 2px;
    text-shadow: 1px 1px 8px rgba(0,0,0,0.3);
}
    


/* Background Images - BUSINESS --------------------------------------------------------------------------------- 

.bg_business_silver {
    background: url(/theme_zen/static/img/backgrounds/business/bg_business_silver.jpg) fixed no-repeat left top;
    background-attachment: relative;
    background-position: center center;
    width: 100%;
    
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bg_business_cobalt {
    background: url(/theme_zen/static/img/backgrounds/business/bg_business_cobalt.jpg) fixed no-repeat left top;
    background-attachment: relative;
    background-position: center center;
    width: 100%;
    
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bg_business_gold {
    background: url(/theme_zen/static/img/backgrounds/business/bg_business_gold.jpg) fixed no-repeat left top;
    background-attachment: relative;
    background-position: center center;
    width: 100%;
    
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
*/

/* Background Images - TECH --------------------------------------------------------------------------------- 

.bg_tech_silver {
    background: url(/theme_zen/static/img/backgrounds/tech/bg_tech_silver.jpg) fixed no-repeat left top;
    background-attachment: relative;
    background-position: center center;
    width: 100%;
    
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bg_tech_cobalt {
    background: url(/theme_zen/static/img/backgrounds/tech/bg_tech_cobalt.jpg) fixed no-repeat left top;
    background-attachment: relative;
    background-position: center center;
    width: 100%;
    
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bg_tech_gold {
    background: url(/theme_zen/static/img/backgrounds/tech/bg_tech_gold.jpg) fixed no-repeat left top;
    background-attachment: relative;
    background-position: center center;
    width: 100%;
    
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

*/
/* Styles for Pricing Tables */

.zen_pricing {
    overflow: hidden;
    margin:0 auto;
    padding-bottom: 20px;
}

.tiny {
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,.2);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
    margin:20px 0;
    border:1px solid @brand-primary;
    border-bottom:10px solid @brand-primary;
    
}

.small {

    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,.2);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
    border:1px solid @brand-primary-dark;
    border-bottom:10px solid @brand-primary-dark;
    
}

.medium {

    margin:20px 0;
    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    border:1px solid @brand-primary-darker;
    border-bottom:10px solid @brand-primary-darker;

    
}

.pro {

    margin:20px 0;
    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    border:1px solid @brand-primary-darker;
    border-bottom:10px solid @brand-primary-darker;

    
}

.pricing-table strong { font-weight: 700; color: #3d3d3d; }

.pricing-table-header-tiny {
    padding: 5px 0 5px 0;
    background: @brand-primary-light;
    border-bottom:10px solid @brand-primary-light;
}

.pricing-table-header-small {
    padding: 5px 0 5px 0;
    background: @brand-primary;
    border-bottom:10px solid @brand-primary;

}

.pricing-table-header-medium {
    padding: 5px 0 5px 0;
    background: @brand-primary-dark;
    border-bottom:10px solid @brand-primary-dark;

}

.pricing-table-header-pro {
    padding: 5px 0 5px 0;
    background: @brand-primary-darker;
    border-bottom:10px solid @brand-primary-darker;
}

.pricing-table-header-tiny h2, .pricing-table-header-small h2, .pricing-table-header-medium h2, .pricing-table-header-pro h2 {  font-weight: 700; color:#FFF; }
.pricing-table-header-tiny h3, .pricing-table-header-small h3, .pricing-table-header-medium h3, .pricing-table-header-pro h3 { font-weight: 500; color:#FFF;  }


.pricing-table-text {
    margin: 15px 30px 0 30px;
    padding: 0 10px 15px 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
    line-height: 30px;
    font-size: 16px;
    color: #888;
}

.pricing-table-features {
    margin: 15px 10px 0 10px;
    padding: 0 10px 15px 10px;
    border-bottom: 1px dashed #888;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    color: #888;
}

.pricing-table-signup-tiny {
    margin-top: 25px;
    padding-bottom: 10px;
}

.pricing-table-signup-tiny a {
    display: inline-block;
    width:50%;
    height: 50px;
    background: #16a085;
    line-height: 50px;
    
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.pricing-table-signup-tiny a:hover {
    text-decoration: none;
    background: @brand-primary;
    color: #fff;

  
}

.pricing-table-signup-tiny a:active {
    background: @brand-primary;
    color: #fff;
}


.pricing-table-signup-small {
    margin-top: 25px;
    padding-bottom: 10px;
}

.pricing-table-signup-small a {
    display: inline-block;
    width:50%;
    height: 50px;
    background: #f39c12;
    line-height: 50px;
    
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
   
}

.pricing-table-signup-small a:hover {
    text-decoration: none;
    background-color:@brand-primary-dark;
    color: #fff;
}

.pricing-table-signup-small a:active {
    background-color:@brand-primary-dark;
    color: #fff;

}

.pricing-table-signup-medium {
    margin-top: 25px;
    padding-bottom: 10px;
}

.pricing-table-signup-medium a {
    display: inline-block;
    width:50%;
    height: 50px;
    background: #c0392b;
    line-height: 50px;
    
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
   
}

.pricing-table-signup-medium a:hover {
    text-decoration: none;
    background-color:@brand-primary-darker;
    color:#FFF;
}

.pricing-table-signup-medium a:active {
    background-color:@brand-primary-darker;
    color: #fff;

}

.pricing-table-signup-pro {
    margin-top: 25px;
    padding-bottom: 10px;
}

.pricing-table-signup-pro a {
    display: inline-block;
    width:50%;
    height: 50px;
    background: @brand-primary-darker;
    line-height: 50px;
    
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.pricing-table-signup-pro a:hover {
    text-decoration: none;
    background-color:@brand-primary-darker;
    color: #fff;
    }

.pricing-table-signup-pro a:active {
    background-color:@brand-primary-darker;
    color: #fff;

}

.footer {
    background-color: @brand-primary-darker;
    }

#footer_container {
    background-color: @brand-primary-darker;
    background-size: cover;
    
    }
    
#footer h4 {
    padding-left: 50px;
    }

#footer .copy {
      font-size: 13px;
      font-weight: bold;
      margin-top: 20px;
      background: none !important;
      color: white;
   }
   
   
footer .fa {
    color: @brand-primary;
  }
  
  h4 {
    text-transform: uppercase;
      color: white !important;
      font-family: "Roboto" !important;
      font-size: 15px !important;
      font-weight: bold;
      
  }
